VaccinbevisVerifiering/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:VaccinbevisVerifiering.Resources"
    xmlns:viewModels="clr-namespace:VaccinbevisVerifiering.ViewModels"
    x:Class="VaccinbevisVerifiering.Views.AboutPage"
    NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{x:Static resource:AppResources.AboutViewCancelButtonText}" Grid.Column="2" Source="abort.png" HeightRequest="60" WidthRequest="60" BackgroundColor="White" CornerRadius="45" Clicked="NavigateButton_OnClicked" HorizontalOptions="Start" Padding="10,10,10,10"/>
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView BackgroundColor="White">
        <Grid>
            <!--<Path AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.65" Fill="#ffffff" Stroke="#ffffff" Aspect="Fill" Data="m259.19002,205.23077l265,0l0,216.88349c-93.81707,47.19512 -182.76829,47.90488 -265.02439,3.87911l0.02439,-220.76259z"/>-->
            <StackLayout Grid.RowSpan="2">
                <Label Style="{StaticResource SubTitle}" Text="{x:Static resource:AppResources.AboutHeaderText}" FontAttributes="Bold" Margin="30,20,30,0"/>
                <Label Style="{StaticResource Text}" Text="{x:Static resource:AppResources.AboutText}" Margin="30,20,30,10"/>
                <Label Style="{StaticResource Link}" Text="{x:Static resource:AppResources.FAQ}" FontAttributes="Bold" Margin="30,20,30,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerifierFaq" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource Link}" Text="{x:Static resource:AppResources.PrivacyPolicyLink}" FontAttributes="Bold" Margin="30,20,30,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrivacyPolicyLink" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{StaticResource Text}" x:Name="labelAppVersion" Text="{Binding AppVersion}" Margin="30,20,30,0"/>
                <Label Style="{StaticResource Text}" x:Name="labelPublicKeyVersion" Text="{Binding PublicKeyVersion}" Margin="30,5,30,0" />
                <Label Style="{StaticResource Text}" x:Name="labelValidationRuleVersion" Text="{Binding ValidationRulesVersion}" Margin="30,5,30,10" />
                <Label />

            </StackLayout>
            <StackLayout Grid.Row="2">
                <Image Source="digg_centered_2.png" AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{x:Static resource:AppResources.AboutViewLogotypeText}" WidthRequest="200" HorizontalOptions="CenterAndExpand" Margin="30"/>
            </StackLayout>
            </Grid>
    </ScrollView>

</ContentPage>
